{
  "name": "bibliophile",
  "description": "See which books you want to read are available at your local library.",
  "license": "GPL-3.0+",
  "author": {
    "name": "David Cain",
    "email": "davidjosephcain@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidCain/bibliophile.git"
  },
  "devDependencies": {
    "merge": "^2.1.0",
    "prettier": "^2.2.0",
    "serverless": "^2.11.1",
    "serverless-domain-manager": "^5.1.0",
    "serverless-python-requirements": "^5.1.0"
  },
  "scripts": {
    "serverless": "serverless",
    "deploy": "SLS_DEBUG=* serverless deploy"
  }
}
