{
  "name": "bibliophile-frontend",
  "description": "See which books you want to read are available at your local library.",
  "license": "GPL-3.0+",
  "author": {
    "name": "David Cain",
    "email": "davidjosephcain@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidCain/bibliophile.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "^2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
